ETHERSCAN_KEY=IZMY9TUDEZZF92S1BAPMV3Q5PSTBM2S4UH
BSC_ETHERSCAN_KEY=F9URXJ4YJU3SA84HXTXN2JFVA9G1X1SHAY
PROVIDER_URL=https://kovan.infura.io/v3/792450b151ff4da1a10220f7f881e94c
BSC_TESTNET_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSCSCAN_TESTNET_URL=https://api-testnet.bscscan.com
PROVIDER_URL_MAINNET=https://mainnet.infura.io/v3/358289168a5043428835bcf134cafe07
DEPLOY_PRIVATE_KEY=5f9ffe311c79d4aa2dfd33870bd70e267b5f2f1ee09cff47a02db609f1d086ac
TESTNET_DEPLOY_PRIVATE_KEY=5f9ffe311c79d4aa2dfd33870bd70e267b5f2f1ee09cff47a02db609f1d086ac
CIRCLECI_TOKEN=Create one via https://app.circleci.com/settings/user/tokens
INFURA_PROJECT_ID=792450b151ff4da1a10220f7f881e94c